[Desktop Entry]
Type=Application
Name=Voice-to-Text-Type-Tally
GenericName=vtttt
Comment=Real-time voice transcription GUI (offline, local Whisper)
# This is a TEMPLATE. Run launchers/install_linux_desktop_shortcut.sh to
# generate a working copy in ~/.local/share/applications/ with the
# absolute Exec path baked in for your clone of the repo.
Exec=python3 vtt_gui.py
Icon=audio-input-microphone
Terminal=false
Categories=Utility;Accessibility;AudioVideo;
Keywords=voice;dictation;transcription;whisper;
